[gd_scene load_steps=5 format=3 uid="uid://cq318cwmbjd5i"]

[ext_resource type="Script" path="res://mob.gd" id="1_amniv"]
[ext_resource type="PackedScene" uid="uid://oxeelk7x4ggf" path="res://art/mob.glb" id="1_yriwc"]
[ext_resource type="AnimationLibrary" uid="uid://b2544es078okb" path="res://animations.res" id="3_lswvg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2twy3"]
size = Vector3(1.69856, 1, 1.9901)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_amniv")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_yriwc")]
transform = Transform3D(1, -2.7109e-16, 2.42795e-16, 2.42795e-16, 0.993955, 0.109789, -2.7109e-16, -0.109789, 0.993955, 1.76976e-12, 0.297561, 1.76976e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24084, 0)
shape = SubResource("BoxShape3D_2twy3")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.19152, -1, -2.02179, 2.38305, 2, 4.04358)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animations/float"
libraries = {
"animations": ExtResource("3_lswvg")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
